# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmmLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kike/dev/cmm/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target CmmLib


#############################################
# Order-only phony target for CmmLib

build cmake_object_order_depends_target_CmmLib: phony || .

build CMakeFiles/CmmLib.dir/src/allocator.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/allocator.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/allocator.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/allocator.cpp | CMakeFiles/CmmLib.dir/src/allocator.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/allocator.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/asm.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/asm.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/asm.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/asm.cpp | CMakeFiles/CmmLib.dir/src/asm.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/asm.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/ast.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/ast.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/ast.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/ast.cpp | CMakeFiles/CmmLib.dir/src/ast.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/ast.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/common.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/common.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/common.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/common.cpp | CMakeFiles/CmmLib.dir/src/common.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/common.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/compiler.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/compiler.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/compiler.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/compiler.cpp | CMakeFiles/CmmLib.dir/src/compiler.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/compiler.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/expr.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/expr.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/expr.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/expr.cpp | CMakeFiles/CmmLib.dir/src/expr.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/expr.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/fs.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/fs.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/fs.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/fs.cpp | CMakeFiles/CmmLib.dir/src/fs.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/fs.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/ir.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/ir.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/ir.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/ir.cpp | CMakeFiles/CmmLib.dir/src/ir.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/ir.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/lang.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/lang.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/lang.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/lang.cpp | CMakeFiles/CmmLib.dir/src/lang.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/lang.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/lexer.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/lexer.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/lexer.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/lexer.cpp | CMakeFiles/CmmLib.dir/src/lexer.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/memory.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/memory.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/memory.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/memory.cpp | CMakeFiles/CmmLib.dir/src/memory.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/memory.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/os.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/os.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/os.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/os.cpp | CMakeFiles/CmmLib.dir/src/os.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/os.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/parser.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/parser.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/parser.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/parser.cpp | CMakeFiles/CmmLib.dir/src/parser.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/parser.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/preprocessor.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/preprocessor.cpp | CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/semantic.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/semantic.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/semantic.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/semantic.cpp | CMakeFiles/CmmLib.dir/src/semantic.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/semantic.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/token.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/token.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/token.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/token.cpp | CMakeFiles/CmmLib.dir/src/token.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/token.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/traverser.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/traverser.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/traverser.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/traverser.cpp | CMakeFiles/CmmLib.dir/src/traverser.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/traverser.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/src/types.cpp.o.ddi: CXX_SCAN__CmmLib_Debug /home/kike/dev/cmm/src/types.cpp || cmake_object_order_depends_target_CmmLib
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o.ddi.i

build CMakeFiles/CmmLib.dir/src/types.cpp.o: CXX_COMPILER__CmmLib_scanned_Debug /home/kike/dev/cmm/src/types.cpp | CMakeFiles/CmmLib.dir/src/types.cpp.o.modmap || cmake_object_order_depends_target_CmmLib CMakeFiles/CmmLib.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLib.dir/src/types.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLib.dir/src
  dyndep = CMakeFiles/CmmLib.dir/CXX.dd

build CMakeFiles/CmmLib.dir/CXX.dd | CMakeFiles/CmmLib.dir/CXXModules.json CMakeFiles/CmmLib.dir/src/allocator.cpp.o.modmap CMakeFiles/CmmLib.dir/src/asm.cpp.o.modmap CMakeFiles/CmmLib.dir/src/ast.cpp.o.modmap CMakeFiles/CmmLib.dir/src/common.cpp.o.modmap CMakeFiles/CmmLib.dir/src/compiler.cpp.o.modmap CMakeFiles/CmmLib.dir/src/expr.cpp.o.modmap CMakeFiles/CmmLib.dir/src/fs.cpp.o.modmap CMakeFiles/CmmLib.dir/src/ir.cpp.o.modmap CMakeFiles/CmmLib.dir/src/lang.cpp.o.modmap CMakeFiles/CmmLib.dir/src/lexer.cpp.o.modmap CMakeFiles/CmmLib.dir/src/memory.cpp.o.modmap CMakeFiles/CmmLib.dir/src/os.cpp.o.modmap CMakeFiles/CmmLib.dir/src/parser.cpp.o.modmap CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.modmap CMakeFiles/CmmLib.dir/src/semantic.cpp.o.modmap CMakeFiles/CmmLib.dir/src/token.cpp.o.modmap CMakeFiles/CmmLib.dir/src/traverser.cpp.o.modmap CMakeFiles/CmmLib.dir/src/types.cpp.o.modmap: CXX_DYNDEP__CmmLib_Debug CMakeFiles/CmmLib.dir/src/allocator.cpp.o.ddi CMakeFiles/CmmLib.dir/src/asm.cpp.o.ddi CMakeFiles/CmmLib.dir/src/ast.cpp.o.ddi CMakeFiles/CmmLib.dir/src/common.cpp.o.ddi CMakeFiles/CmmLib.dir/src/compiler.cpp.o.ddi CMakeFiles/CmmLib.dir/src/expr.cpp.o.ddi CMakeFiles/CmmLib.dir/src/fs.cpp.o.ddi CMakeFiles/CmmLib.dir/src/ir.cpp.o.ddi CMakeFiles/CmmLib.dir/src/lang.cpp.o.ddi CMakeFiles/CmmLib.dir/src/lexer.cpp.o.ddi CMakeFiles/CmmLib.dir/src/memory.cpp.o.ddi CMakeFiles/CmmLib.dir/src/os.cpp.o.ddi CMakeFiles/CmmLib.dir/src/parser.cpp.o.ddi CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o.ddi CMakeFiles/CmmLib.dir/src/semantic.cpp.o.ddi CMakeFiles/CmmLib.dir/src/token.cpp.o.ddi CMakeFiles/CmmLib.dir/src/traverser.cpp.o.ddi CMakeFiles/CmmLib.dir/src/types.cpp.o.ddi | /home/kike/dev/cmm/build/CMakeFiles/CmmLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target CmmLib


#############################################
# Link the static library libCmmLib.a

build libCmmLib.a: CXX_STATIC_LIBRARY_LINKER__CmmLib_Debug CMakeFiles/CmmLib.dir/src/allocator.cpp.o CMakeFiles/CmmLib.dir/src/asm.cpp.o CMakeFiles/CmmLib.dir/src/ast.cpp.o CMakeFiles/CmmLib.dir/src/common.cpp.o CMakeFiles/CmmLib.dir/src/compiler.cpp.o CMakeFiles/CmmLib.dir/src/expr.cpp.o CMakeFiles/CmmLib.dir/src/fs.cpp.o CMakeFiles/CmmLib.dir/src/ir.cpp.o CMakeFiles/CmmLib.dir/src/lang.cpp.o CMakeFiles/CmmLib.dir/src/lexer.cpp.o CMakeFiles/CmmLib.dir/src/memory.cpp.o CMakeFiles/CmmLib.dir/src/os.cpp.o CMakeFiles/CmmLib.dir/src/parser.cpp.o CMakeFiles/CmmLib.dir/src/preprocessor.cpp.o CMakeFiles/CmmLib.dir/src/semantic.cpp.o CMakeFiles/CmmLib.dir/src/token.cpp.o CMakeFiles/CmmLib.dir/src/traverser.cpp.o CMakeFiles/CmmLib.dir/src/types.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CmmLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCmmLib.a
  TARGET_PDB = CmmLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CmmLang


#############################################
# Order-only phony target for CmmLang

build cmake_object_order_depends_target_CmmLang: phony || cmake_object_order_depends_target_CmmLib

build CMakeFiles/CmmLang.dir/main.cpp.o.ddi: CXX_SCAN__CmmLang_Debug /home/kike/dev/cmm/main.cpp || cmake_object_order_depends_target_CmmLang
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLang.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/CmmLang.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  OBJ_FILE = CMakeFiles/CmmLang.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/CmmLang.dir/main.cpp.o.ddi.i

build CMakeFiles/CmmLang.dir/main.cpp.o: CXX_COMPILER__CmmLang_scanned_Debug /home/kike/dev/cmm/main.cpp | CMakeFiles/CmmLang.dir/main.cpp.o.modmap || cmake_object_order_depends_target_CmmLang CMakeFiles/CmmLang.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = CMakeFiles/CmmLang.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/CmmLang.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10
  INCLUDES = -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = CMakeFiles/CmmLang.dir
  OBJECT_FILE_DIR = CMakeFiles/CmmLang.dir
  dyndep = CMakeFiles/CmmLang.dir/CXX.dd

build CMakeFiles/CmmLang.dir/CXX.dd | CMakeFiles/CmmLang.dir/CXXModules.json CMakeFiles/CmmLang.dir/main.cpp.o.modmap: CXX_DYNDEP__CmmLang_Debug CMakeFiles/CmmLang.dir/main.cpp.o.ddi | /home/kike/dev/cmm/build/CMakeFiles/CmmLang.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CmmLang


#############################################
# Link the executable CmmLang

build CmmLang: CXX_EXECUTABLE_LINKER__CmmLang_Debug CMakeFiles/CmmLang.dir/main.cpp.o | libCmmLib.a || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/CmmLang.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/CmmLang.dir/link.d
  LINK_LIBRARIES = libCmmLib.a
  OBJECT_DIR = CMakeFiles/CmmLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CmmLang
  TARGET_PDB = CmmLang.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kike/dev/cmm/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kike/dev/cmm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build gdb/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build gdb/test: phony gdb/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gdb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gdb/edit_cache: phony gdb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gdb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gdb/rebuild_cache: phony gdb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gdb/list_install_components: phony


#############################################
# Utility command for install

build gdb/CMakeFiles/install.util: CUSTOM_COMMAND gdb/all
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gdb/install: phony gdb/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gdb/CMakeFiles/install/local.util: CUSTOM_COMMAND gdb/all
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gdb/install/local: phony gdb/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gdb/CMakeFiles/install/strip.util: CUSTOM_COMMAND gdb/all
  COMMAND = cd /home/kike/dev/cmm/build/gdb && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gdb/install/strip: phony gdb/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kike/dev/cmm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RevisitedHeaders


#############################################
# Order-only phony target for RevisitedHeaders

build cmake_object_order_depends_target_RevisitedHeaders: phony || .


# =============================================================================
# Link build statements for STATIC_LIBRARY target RevisitedHeaders


#############################################
# Link the static library _deps/revisited-build/libRevisitedHeaders.a

build _deps/revisited-build/libRevisitedHeaders.a: CXX_STATIC_LIBRARY_LINKER__RevisitedHeaders_Debug
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/revisited-build/CMakeFiles/RevisitedHeaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/revisited-build/libRevisitedHeaders.a
  TARGET_PDB = RevisitedHeaders.a.dbg


#############################################
# Utility command for test

build _deps/revisited-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/revisited-build/test: phony _deps/revisited-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/revisited-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/revisited-build/edit_cache: phony _deps/revisited-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/revisited-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/revisited-build/rebuild_cache: phony _deps/revisited-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/revisited-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/revisited-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/revisited-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/revisited-build/install: phony _deps/revisited-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/revisited-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/revisited-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/revisited-build/install/local: phony _deps/revisited-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/revisited-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/revisited-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/revisited-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/revisited-build/install/strip: phony _deps/revisited-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kike/dev/cmm/deps/Revisited/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/packageproject.cmake-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/test: phony _deps/packageproject.cmake-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/edit_cache: phony _deps/packageproject.cmake-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/rebuild_cache: phony _deps/packageproject.cmake-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/packageproject.cmake-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/packageproject.cmake-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install: phony _deps/packageproject.cmake-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/packageproject.cmake-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/local: phony _deps/packageproject.cmake-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/packageproject.cmake-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/packageproject.cmake-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/packageproject.cmake-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/packageproject.cmake-build/install/strip: phony _deps/packageproject.cmake-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kike/dev/cmm/deps/Revisited/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StaticTypeInfoHeaders


#############################################
# Order-only phony target for StaticTypeInfoHeaders

build cmake_object_order_depends_target_StaticTypeInfoHeaders: phony || .


# =============================================================================
# Link build statements for STATIC_LIBRARY target StaticTypeInfoHeaders


#############################################
# Link the static library _deps/statictypeinfo-build/libStaticTypeInfoHeaders.a

build _deps/statictypeinfo-build/libStaticTypeInfoHeaders.a: CXX_STATIC_LIBRARY_LINKER__StaticTypeInfoHeaders_Debug
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/statictypeinfo-build/CMakeFiles/StaticTypeInfoHeaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/statictypeinfo-build/libStaticTypeInfoHeaders.a
  TARGET_PDB = StaticTypeInfoHeaders.a.dbg


#############################################
# Utility command for test

build _deps/statictypeinfo-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/test: phony _deps/statictypeinfo-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/statictypeinfo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/edit_cache: phony _deps/statictypeinfo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/statictypeinfo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/rebuild_cache: phony _deps/statictypeinfo-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/statictypeinfo-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/statictypeinfo-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/statictypeinfo-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/install: phony _deps/statictypeinfo-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/statictypeinfo-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/statictypeinfo-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/install/local: phony _deps/statictypeinfo-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/statictypeinfo-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/statictypeinfo-build/all
  COMMAND = cd /home/kike/dev/cmm/build/_deps/statictypeinfo-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/statictypeinfo-build/install/strip: phony _deps/statictypeinfo-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kike/dev/cmm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_asm


#############################################
# Order-only phony target for test_asm

build cmake_object_order_depends_target_test_asm: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_asm.dir/test_asm.cpp.o: CXX_COMPILER__test_asm_unscanned_Debug /home/kike/dev/cmm/test/test_asm.cpp || cmake_object_order_depends_target_test_asm
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_asm.dir/test_asm.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_asm.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_asm.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_asm


#############################################
# Link the executable test/test_asm

build test/test_asm test/test_asm[1]_tests.cmake | ${cmake_ninja_workdir}test/test_asm[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_asm_Debug test/CMakeFiles/test_asm.dir/test_asm.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_asm.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_asm.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_asm.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_asm -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_asm -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_asm_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_asm[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_asm
  TARGET_PDB = test_asm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ast


#############################################
# Order-only phony target for test_ast

build cmake_object_order_depends_target_test_ast: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_ast.dir/test_ast.cpp.o: CXX_COMPILER__test_ast_unscanned_Debug /home/kike/dev/cmm/test/test_ast.cpp || cmake_object_order_depends_target_test_ast
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_ast.dir/test_ast.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_ast.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_ast.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_ast


#############################################
# Link the executable test/test_ast

build test/test_ast test/test_ast[1]_tests.cmake | ${cmake_ninja_workdir}test/test_ast[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_ast_Debug test/CMakeFiles/test_ast.dir/test_ast.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_ast.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_ast.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_ast.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_ast -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_ast -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_ast_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_ast[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_ast
  TARGET_PDB = test_ast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_bindings


#############################################
# Order-only phony target for test_bindings

build cmake_object_order_depends_target_test_bindings: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_bindings.dir/test_bindings.cpp.o: CXX_COMPILER__test_bindings_unscanned_Debug /home/kike/dev/cmm/test/test_bindings.cpp || cmake_object_order_depends_target_test_bindings
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_bindings.dir/test_bindings.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_bindings.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_bindings.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_bindings


#############################################
# Link the executable test/test_bindings

build test/test_bindings test/test_bindings[1]_tests.cmake | ${cmake_ninja_workdir}test/test_bindings[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_bindings_Debug test/CMakeFiles/test_bindings.dir/test_bindings.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_bindings.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_bindings.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_bindings.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_bindings -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_bindings -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_bindings_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_bindings[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_bindings
  TARGET_PDB = test_bindings.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_modifier


#############################################
# Order-only phony target for test_modifier

build cmake_object_order_depends_target_test_modifier: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_modifier.dir/test_modifier.cpp.o: CXX_COMPILER__test_modifier_unscanned_Debug /home/kike/dev/cmm/test/test_modifier.cpp || cmake_object_order_depends_target_test_modifier
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_modifier.dir/test_modifier.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_modifier.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_modifier.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_modifier


#############################################
# Link the executable test/test_modifier

build test/test_modifier test/test_modifier[1]_tests.cmake | ${cmake_ninja_workdir}test/test_modifier[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_modifier_Debug test/CMakeFiles/test_modifier.dir/test_modifier.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_modifier.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_modifier.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_modifier.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_modifier -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_modifier -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_modifier_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_modifier[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_modifier
  TARGET_PDB = test_modifier.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_parser.dir/test_parser.cpp.o: CXX_COMPILER__test_parser_unscanned_Debug /home/kike/dev/cmm/test/test_parser.cpp || cmake_object_order_depends_target_test_parser
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_parser.dir/test_parser.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_parser.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable test/test_parser

build test/test_parser test/test_parser[1]_tests.cmake | ${cmake_ninja_workdir}test/test_parser[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_parser_Debug test/CMakeFiles/test_parser.dir/test_parser.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_parser.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_parser.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_parser.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_parser -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_parser -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_parser_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_parser[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_parser
  TARGET_PDB = test_parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_preprocessor


#############################################
# Order-only phony target for test_preprocessor

build cmake_object_order_depends_target_test_preprocessor: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_preprocessor.dir/test_preprocessor.cpp.o: CXX_COMPILER__test_preprocessor_unscanned_Debug /home/kike/dev/cmm/test/test_preprocessor.cpp || cmake_object_order_depends_target_test_preprocessor
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_preprocessor.dir/test_preprocessor.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_preprocessor.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_preprocessor.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_preprocessor


#############################################
# Link the executable test/test_preprocessor

build test/test_preprocessor test/test_preprocessor[1]_tests.cmake | ${cmake_ninja_workdir}test/test_preprocessor[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_preprocessor_Debug test/CMakeFiles/test_preprocessor.dir/test_preprocessor.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_preprocessor.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_preprocessor.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_preprocessor.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_preprocessor -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_preprocessor -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_preprocessor_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_preprocessor[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_preprocessor
  TARGET_PDB = test_preprocessor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_state


#############################################
# Order-only phony target for test_state

build cmake_object_order_depends_target_test_state: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_state.dir/test_state.cpp.o: CXX_COMPILER__test_state_unscanned_Debug /home/kike/dev/cmm/test/test_state.cpp || cmake_object_order_depends_target_test_state
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_state.dir/test_state.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_state.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_state.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_state


#############################################
# Link the executable test/test_state

build test/test_state test/test_state[1]_tests.cmake | ${cmake_ninja_workdir}test/test_state[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_state_Debug test/CMakeFiles/test_state.dir/test_state.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_state.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_state.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_state.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_state -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_state -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_state_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_state[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_state
  TARGET_PDB = test_state.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_token


#############################################
# Order-only phony target for test_token

build cmake_object_order_depends_target_test_token: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_token.dir/test_token.cpp.o: CXX_COMPILER__test_token_unscanned_Debug /home/kike/dev/cmm/test/test_token.cpp || cmake_object_order_depends_target_test_token
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_token.dir/test_token.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_token.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_token.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_token


#############################################
# Link the executable test/test_token

build test/test_token test/test_token[1]_tests.cmake | ${cmake_ninja_workdir}test/test_token[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_token_Debug test/CMakeFiles/test_token.dir/test_token.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_token.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_token.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_token.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_token -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_token -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_token_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_token[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_token
  TARGET_PDB = test_token.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_types


#############################################
# Order-only phony target for test_types

build cmake_object_order_depends_target_test_types: phony || cmake_object_order_depends_target_CmmLib

build test/CMakeFiles/test_types.dir/test_types.cpp.o: CXX_COMPILER__test_types_unscanned_Debug /home/kike/dev/cmm/test/test_types.cpp || cmake_object_order_depends_target_test_types
  CONFIG = Debug
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DGTEST_PRINT_ENABLED=1 -DLOG_LEVEL=5 -DSAVE_ASSEMBLY=1 -DSAVE_PREPROCESSED=0
  DEP_FILE = test/CMakeFiles/test_types.dir/test_types.cpp.o.d
  FLAGS = -g -std=gnu++26 -Wall -fdiagnostics-color=always -O0 -g -fno-inline -Wno-switch -fdiagnostics-show-option -ferror-limit=10 -g3 -fno-omit-frame-pointer
  INCLUDES = -I/home/kike/dev/cmm/src -I/home/kike/dev/cmm/test -I/home/kike/dev/cmm/include -I/home/kike/dev/cmm/deps/Revisited/include -I/home/kike/dev/cmm/build/_deps/statictypeinfo-src/include
  LAUNCHER = ccache 
  OBJECT_DIR = test/CMakeFiles/test_types.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_types.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_types


#############################################
# Link the executable test/test_types

build test/test_types test/test_types[1]_tests.cmake | ${cmake_ninja_workdir}test/test_types[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_types_Debug test/CMakeFiles/test_types.dir/test_types.cpp.o | libCmmLib.a /usr/lib/libgtest.so.1.17.0 || libCmmLib.a
  CONFIG = Debug
  DEP_FILE = test/CMakeFiles/test_types.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fsanitize=address -fsanitize=undefined -Xlinker --dependency-file=test/CMakeFiles/test_types.dir/link.d
  LINK_LIBRARIES = libCmmLib.a  /usr/lib/libgtest.so.1.17.0  -lpthread  -lgtest_main
  OBJECT_DIR = test/CMakeFiles/test_types.dir
  POST_BUILD = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -D TEST_TARGET=test_types -D TEST_EXECUTABLE=/home/kike/dev/cmm/build/test/test_types -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/kike/dev/cmm/build/test -D TEST_EXTRA_ARGS= -D "TEST_PROPERTIES=LABELS;unit" -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_types_TESTS -D CTEST_FILE=/home/kike/dev/cmm/build/test/test_types[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=10 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_types
  TARGET_PDB = test_types.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/ccmake -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake --regenerate-during-build -S/home/kike/dev/cmm -B/home/kike/dev/cmm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/kike/dev/cmm/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CmmLib: phony libCmmLib.a

build RevisitedHeaders: phony _deps/revisited-build/libRevisitedHeaders.a

build StaticTypeInfoHeaders: phony _deps/statictypeinfo-build/libStaticTypeInfoHeaders.a

build libRevisitedHeaders.a: phony _deps/revisited-build/libRevisitedHeaders.a

build libStaticTypeInfoHeaders.a: phony _deps/statictypeinfo-build/libStaticTypeInfoHeaders.a

build test_asm: phony test/test_asm

build test_ast: phony test/test_ast

build test_bindings: phony test/test_bindings

build test_modifier: phony test/test_modifier

build test_parser: phony test/test_parser

build test_preprocessor: phony test/test_preprocessor

build test_state: phony test/test_state

build test_token: phony test/test_token

build test_types: phony test/test_types

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build

build all: phony libCmmLib.a CmmLang gdb/all _deps/revisited-build/all test/all

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build/_deps/packageproject.cmake-build

build _deps/packageproject.cmake-build/all: phony

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build/_deps/revisited-build

build _deps/revisited-build/all: phony _deps/packageproject.cmake-build/all _deps/statictypeinfo-build/all

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build/_deps/statictypeinfo-build

build _deps/statictypeinfo-build/all: phony

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build/gdb

build gdb/all: phony

# =============================================================================

#############################################
# Folder: /home/kike/dev/cmm/build/test

build test/all: phony test/test_asm test/test_ast test/test_bindings test/test_modifier test/test_parser test/test_preprocessor test/test_state test/test_token test/test_types

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/kike/dev/cmm/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/kike/dev/cmm/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/kike/dev/cmm/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kike/dev/cmm/build/cmake_install.cmake /home/kike/dev/cmm/build/gdb/cmake_install.cmake /home/kike/dev/cmm/build/_deps/revisited-build/cmake_install.cmake /home/kike/dev/cmm/build/_deps/packageproject.cmake-build/cmake_install.cmake /home/kike/dev/cmm/build/_deps/statictypeinfo-build/cmake_install.cmake /home/kike/dev/cmm/build/test/cmake_install.cmake /home/kike/dev/cmm/build/CTestTestfile.cmake /home/kike/dev/cmm/build/test/CTestTestfile.cmake: RERUN_CMAKE /home/kike/dev/cmm/build/CMakeFiles/cmake.verify_globs | /home/kike/dev/cmm/CMakeLists.txt /home/kike/dev/cmm/build/CMakeFiles/VerifyGlobs.cmake /home/kike/dev/cmm/cmake/CPM.cmake /home/kike/dev/cmm/cmake/cotire.cmake /home/kike/dev/cmm/cmake/sanitizers.cmake /home/kike/dev/cmm/deps/Revisited/CMakeLists.txt /home/kike/dev/cmm/deps/Revisited/cmake/CPM.cmake /home/kike/dev/cmm/deps/Revisited/cmake/tools.cmake /home/kike/dev/cmm/gdb/CMakeLists.txt /home/kike/dev/cmm/gdb/asm.gdbinit.in /home/kike/dev/cmm/gdb/compiler.gdbinit.in /home/kike/dev/cmm/gdb/test.gdbinit.in /home/kike/dev/cmm/test/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/cxxopts/cxxopts-config-version.cmake /usr/share/cmake/cxxopts/cxxopts-config.cmake /usr/share/cmake/cxxopts/cxxopts-targets.cmake /usr/share/cmake/magic_enum/magic_enumConfig.cmake /usr/share/cmake/magic_enum/magic_enumConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/statictypeinfo-src/CMakeLists.txt _deps/statictypeinfo-src/cmake/CPM.cmake _deps/statictypeinfo-src/cmake/tools.cmake cmake/CPM_0.40.2.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kike/dev/cmm/CMakeLists.txt /home/kike/dev/cmm/build/CMakeFiles/VerifyGlobs.cmake /home/kike/dev/cmm/cmake/CPM.cmake /home/kike/dev/cmm/cmake/cotire.cmake /home/kike/dev/cmm/cmake/sanitizers.cmake /home/kike/dev/cmm/deps/Revisited/CMakeLists.txt /home/kike/dev/cmm/deps/Revisited/cmake/CPM.cmake /home/kike/dev/cmm/deps/Revisited/cmake/tools.cmake /home/kike/dev/cmm/gdb/CMakeLists.txt /home/kike/dev/cmm/gdb/asm.gdbinit.in /home/kike/dev/cmm/gdb/compiler.gdbinit.in /home/kike/dev/cmm/gdb/test.gdbinit.in /home/kike/dev/cmm/test/CMakeLists.txt /usr/lib/cmake/GTest/GTestConfig.cmake /usr/lib/cmake/GTest/GTestConfigVersion.cmake /usr/lib/cmake/GTest/GTestTargets-none.cmake /usr/lib/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/ProcessorCount.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/cxxopts/cxxopts-config-version.cmake /usr/share/cmake/cxxopts/cxxopts-config.cmake /usr/share/cmake/cxxopts/cxxopts-targets.cmake /usr/share/cmake/magic_enum/magic_enumConfig.cmake /usr/share/cmake/magic_enum/magic_enumConfigVersion.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/packageproject.cmake-src/CMakeLists.txt _deps/packageproject.cmake-src/Config.cmake.in _deps/statictypeinfo-src/CMakeLists.txt _deps/statictypeinfo-src/cmake/CPM.cmake _deps/statictypeinfo-src/cmake/tools.cmake cmake/CPM_0.40.2.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
